FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy requirements
COPY requirements.gpu.txt .

# Install PyTorch with CUDA support (latest for RTX 50 series)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements.gpu.txt

# Install additional dependencies for distributed mode
RUN pip install --no-cache-dir flask requests

# Copy experiment files
COPY scripts/ ./scripts/
COPY configs/ ./configs/

# Create output directories
RUN mkdir -p results logs deployments

# Default command
CMD ["python", "scripts/run_distributed_client_gpu.py"]
