\relax 
\citation{mcmahan2017communication,kairouz2021advances}
\citation{xu2021federated}
\citation{kang2020reliable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{blanchard2017machine,yin2018byzantine,cao2024comprehensive}
\citation{mcmahan2017communication}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{kalibbala2025atma}
\citation{baruch2019little}
\citation{mcmahan2017communication}
\citation{blanchard2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Byzantine-Robust Aggregation}{2}{}\protected@file@percent }
\citation{yin2018byzantine}
\citation{mhamdi2018hidden}
\citation{kim2019blockchained,li2020blockchain,shayan2021biscotti,zhang2021blockchain}
\citation{toyoda2020mechanism}
\citation{wu2024blockchain}
\citation{lamport1982byzantine}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Blockchain in Federated Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Problem Formulation}{3}{}\protected@file@percent }
\newlabel{sec:background}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Federated Learning Framework}{3}{}\protected@file@percent }
\newlabel{eq:global_loss}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Byzantine Attack Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Aggregation Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Federated Averaging (FedAvg)}{3}{}\protected@file@percent }
\newlabel{eq:fedavg}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Krum}{3}{}\protected@file@percent }
\newlabel{eq:krum_score}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}TrimmedMean}{3}{}\protected@file@percent }
\newlabel{eq:trimmed_mean}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Blockchain Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Dataset and Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Federated Learning Configuration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Federated Learning Configuration}}{4}{}\protected@file@percent }
\newlabel{tab:fl_config}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smart Contract Update Submission}}{4}{}\protected@file@percent }
\newlabel{alg:contract_update}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Byzantine Attack Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Blockchain Infrastructure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Local Network (Topology B)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Simulated Layer-2 Network (Topology C)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Smart Contract Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Procedure}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Byzantine Detection and Recording}}{4}{}\protected@file@percent }
\newlabel{alg:byzantine_detection}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall Performance Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Key Findings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}TrimmedMean Achieves Optimal Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Krum is Too Conservative}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive Experimental Results}}{5}{}\protected@file@percent }
\newlabel{tab:overall_results}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence curves comparing all aggregation algorithms. TrimmedMean 160r shows steady improvement and achieves the highest final accuracy. Krum fails to converge due to overly conservative update selection. FedAvg converges quickly but remains vulnerable to Byzantine attacks.}}{5}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Extended Training is Crucial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Convergence Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss Reduction Analysis}}{5}{}\protected@file@percent }
\newlabel{tab:loss_analysis}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Loss Reduction Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Byzantine Detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Provenance Detection Quality Analysis (H2)}{5}{}\protected@file@percent }
\citation{wu2024blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H2 Provenance Detection ROC Curve. Blockchain system achieves excellent discriminative power (AUC=0.94), while centralized system with mutable logs shows zero detection capability. Optimal operating point marked at $\theta =0.60\sigma $ achieves TPR=100.0\% and FPR=2.7\%.}}{6}{}\protected@file@percent }
\newlabel{fig:h2_roc}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H2 Provenance Detection Confusion Matrix (Threshold = 0.60$\sigma $)}}{6}{}\protected@file@percent }
\newlabel{tab:h2_confusion}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Cost Model Robustness Analysis (H3)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H3 Cost Model Sensitivity Analysis ($\pm 50\%$ Parameter Variations)}}{6}{}\protected@file@percent }
\newlabel{tab:h3_sensitivity}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real FL Training on MNIST (20 rounds, short-horizon). Left: Test accuracy over training rounds. Median and Trimmed-Mean aggregation maintain learning capability under Byzantine attack, achieving ±12\% (above random 10\% but below full convergence threshold 15\%). Mean aggregation shows higher variance. Right: Final accuracy comparison across methods.}}{6}{}\protected@file@percent }
\newlabel{fig:fl_convergence}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Real Federated Learning Validation}{6}{}\protected@file@percent }
\citation{kalibbala2025atma}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Real Federated Learning Training Results (MNIST, 20\% Byzantine)}}{7}{}\protected@file@percent }
\newlabel{tab:fl_results}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Adaptive Trimmed Mean Aggregation (ATMA) Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}ATMA Algorithm Design}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATMA vs Static Aggregation Methods (20\% Byzantine, 50 rounds)}}{7}{}\protected@file@percent }
\newlabel{tab:atma_results}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}2}Experimental Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}3}Comparative Results}{7}{}\protected@file@percent }
\citation{baruch2019little}
\citation{cao2024comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATMA threshold evolution during 50-round training under 20\% Byzantine attack. Threshold increases from 0.10 to 0.24 during attack-heavy periods (rounds 15-30) and stabilizes at 0.19 in later rounds. Shaded region shows $\pm 1\sigma $ variance across 3 seeds.}}{8}{}\protected@file@percent }
\newlabel{fig:atma_adaptation}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}4}Adaptation Behavior Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}5}Statistical Significance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Transparency Paradox: FLARE-Style Adaptive Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}1}FLARE Adaptive Attack Design}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transparency Paradox: Attack Success Rates}}{8}{}\protected@file@percent }
\newlabel{tab:transparency_paradox}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}2}Experimental Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}3}Transparency Paradox Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transparency Paradox Tradeoff. Left: Attack success rate increases 11.6\% with blockchain access (red), but detection accuracy remains high (94.3\%, blue). Right: Cumulative accountability benefits (forensics, reputation, cross-validation) far exceed attacker advantages over training lifecycle.}}{9}{}\protected@file@percent }
\newlabel{fig:transparency_tradeoff}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}4}Paradox Resolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}5}Practical Implications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Gas Consumption Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gas Consumption Analysis}}{9}{}\protected@file@percent }
\newlabel{tab:gas_analysis}{{9}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with Literature}}{9}{}\protected@file@percent }
\newlabel{tab:literature_comparison}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Layer-2 Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Comparison with Literature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Why TrimmedMean Exceeds Undefended Baselines}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Adaptive vs. Static Aggregation Comparison}}{10}{}\protected@file@percent }
\newlabel{tab:adaptive_static}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Implications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Deployment Recommendations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}When to Use Each Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Adaptive vs. Static Aggregation Trade-offs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Blockchain Integration Benefits and the Transparency Paradox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Computational Cost Analysis}{10}{}\protected@file@percent }
\citation{li2020fedprox}
\citation{acar2021feddyn}
\citation{sun2019backdoor,nguyen2022flame}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CIFAR-10 Results with Dirichlet($\alpha $=0.5) Non-IID Distribution}}{11}{}\protected@file@percent }
\newlabel{tab:cifar10_results}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}CIFAR-10 Validation with Non-IID Distribution}{11}{}\protected@file@percent }
\newlabel{sec:cifar10}{{\mbox  {VI-F}}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Comparison with Recent Federated Optimization Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Multi-Seed Confidence Intervals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Blockchain Cost-Benefit Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Multi-Seed Results with 95\% Confidence Intervals (CIFAR-10, 50 rounds)}}{11}{}\protected@file@percent }
\newlabel{tab:multiseed_ci}{{13}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Blockchain Gas Cost Analysis}}{11}{}\protected@file@percent }
\newlabel{tab:gas_cost}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Limitations and Threats to Validity}{11}{}\protected@file@percent }
\citation{mugunthan2020smpcchain}
\citation{wu2024blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Future Research Directions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{12}{}{}{}}
\bibstyle{IEEEtran}
\bibcite{mcmahan2017communication}{1}
\bibcite{lamport1982byzantine}{2}
\bibcite{blanchard2017machine}{3}
\bibcite{yin2018byzantine}{4}
\bibcite{mhamdi2018hidden}{5}
\bibcite{lecun1998mnist}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{kim2019blockchained}{8}
\bibcite{martinez2019practical}{9}
\bibcite{baruch2019little}{10}
\bibcite{sun2019backdoor}{11}
\bibcite{bonawitz2019towards}{12}
\bibcite{yang2019federated}{13}
\bibcite{kang2020reliable}{14}
\bibcite{lu2020blockchain}{15}
\bibcite{ramanan2020baffle}{16}
\bibcite{tolpegin2020data}{17}
\bibcite{toyoda2020mechanism}{18}
\bibcite{wang2020attack}{19}
\bibcite{xie2020zeno}{20}
\bibcite{zhao2020mobile}{21}
\bibcite{mugunthan2020smpcchain}{22}
\bibcite{li2020blockchain}{23}
\bibcite{kairouz2021advances}{24}
\bibcite{mothukuri2021survey}{25}
\bibcite{nguyen2021federated}{26}
\bibcite{shayan2021biscotti}{27}
\bibcite{weng2021deepchain}{28}
\bibcite{xu2021federated}{29}
\bibcite{zhang2021blockchain}{30}
\bibcite{nguyen2022flame}{31}
\bibcite{pillutla2022robust}{32}
\bibcite{wang2022threats}{33}
\bibcite{neurips2023robust}{34}
\bibcite{cao2024comprehensive}{35}
\bibcite{sun2024spectral}{36}
\bibcite{wang2024byzantine}{37}
\bibcite{wu2024blockchain}{38}
\bibcite{ieee2024survey}{39}
\bibcite{li2020fedprox}{40}
\bibcite{acar2021feddyn}{41}
\bibcite{kalibbala2025atma}{42}
\bibcite{jiang2025tbfl}{43}
\bibcite{flare2025adaptive}{44}
\bibcite{spectralsentinel2025}{45}
\bibcite{quantumtrust2025}{46}
\bibcite{wfagg2025}{47}
\@writefile{toc}{\contentsline {section}{REFERENCES}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
