\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication,kairouz2021advances}
\citation{xu2021federated}
\citation{kang2020reliable}
\citation{blanchard2017machine,yin2018byzantine,cao2024comprehensive}
\citation{mcmahan2017communication}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{mhamdi2018hidden}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{lundberg2017unified}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{mhamdi2018hidden}
\citation{cao2020fltrust}
\citation{nguyen2022flame}
\citation{arrieta2020explainable}
\citation{lundberg2017unified}
\citation{li2021explainable}
\citation{wang2020explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation: The Need for Explainable Defense}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Byzantine-Robust Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Explainable AI in Security}{2}{subsection.2.2}\protected@file@percent }
\citation{kim2019blockchained}
\citation{majeed2019flchain}
\citation{shayan2021biscotti}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Blockchain in Federated Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{III}{3}{Background and Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Federated Learning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:global_loss}{{1}{3}{Federated Learning}{equation.3.1}{}}
\newlabel{eq:fedavg}{{2}{3}{Federated Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Threat Model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sign_flip}{{3}{3}{Threat Model}{equation.3.3}{}}
\newlabel{eq:label_flip}{{4}{3}{Threat Model}{equation.3.4}{}}
\newlabel{eq:gaussian_noise}{{5}{3}{Threat Model}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {F}edXChain Architecture.} Clients submit model updates with SHAP explanations. The aggregator validates updates using PoEx consensus, records decisions on the blockchain, and aggregates accepted updates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{\textbf {FedXChain Architecture.} Clients submit model updates with SHAP explanations. The aggregator validates updates using PoEx consensus, records decisions on the blockchain, and aggregates accepted updates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SHAP Explanations}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:shap}{{6}{3}{SHAP Explanations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FedXChain: System Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{FedXChain: System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Proof of Explanation (PoEx) Consensus}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proof of Explanation (PoEx) Consensus}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:poex}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}SHAP Explanation Generation}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:shap_vector}{{7}{4}{SHAP Explanation Generation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Normalized Symmetric Divergence Score (NSDS)}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:nsds}{{8}{4}{Normalized Symmetric Divergence Score (NSDS)}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Validation Decision}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:validation}{{9}{4}{Validation Decision}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Algorithm}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Blockchain Integration}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trust Score Management}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:trust_update}{{10}{4}{Trust Score Management}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dataset}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model Architecture}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:logistic}{{11}{4}{Model Architecture}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experimental Configuration}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {E}xperimental Configuration}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:config}{{1}{5}{\textbf {Experimental Configuration}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {D}efense Effectiveness Comparison}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:defense}{{2}{5}{\textbf {Defense Effectiveness Comparison}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Attack Scenarios}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Baseline Comparison}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Evaluation Metrics}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Defense Effectiveness}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {A}ttack Success Rate (ASR) Analysis}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:asr}{{3}{5}{\textbf {Attack Success Rate (ASR) Analysis}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}odel Performance Under Attack}}}{5}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{5}{\textbf {Model Performance Under Attack}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Attack Success Rate Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Model Performance}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Statistical Significance}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Computational Overhead}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}SHAP-Based Anomaly Detection}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretability Advantage}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {S}tatistical Significance Test}}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ttest}{{5}{6}{\textbf {Statistical Significance Test}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {C}omputational Overhead Analysis}}}{6}{table.6}\protected@file@percent }
\newlabel{tab:overhead}{{6}{6}{\textbf {Computational Overhead Analysis}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {A}ccuracy Comparison: PoEx vs Baseline.} Global accuracy over training rounds under different attack scenarios. PoEx (green) consistently outperforms undefended Baseline (red), demonstrating effective Byzantine defense.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{6}{\textbf {Accuracy Comparison: PoEx vs Baseline.} Global accuracy over training rounds under different attack scenarios. PoEx (green) consistently outperforms undefended Baseline (red), demonstrating effective Byzantine defense}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {S}HAP Integrity Comparison.} Feature importance patterns for honest vs. malicious clients across attack types. Malicious clients exhibit anomalous SHAP patterns that exceed the NSDS threshold, enabling detection.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:shap_comparison}{{3}{6}{\textbf {SHAP Integrity Comparison.} Feature importance patterns for honest vs. malicious clients across attack types. Malicious clients exhibit anomalous SHAP patterns that exceed the NSDS threshold, enabling detection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Attack-Specific Effectiveness}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Threshold Selection}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Scalability Considerations}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Future Work}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{6}{Conclusion}{section.8}{}}
\bibstyle{IEEEtran}
\bibcite{mcmahan2017communication}{1}
\bibcite{kairouz2021advances}{2}
\bibcite{xu2021federated}{3}
\bibcite{kang2020reliable}{4}
\bibcite{blanchard2017machine}{5}
\bibcite{yin2018byzantine}{6}
\bibcite{cao2024comprehensive}{7}
\bibcite{mhamdi2018hidden}{8}
\bibcite{lundberg2017unified}{9}
\bibcite{arrieta2020explainable}{10}
\bibcite{cao2020fltrust}{11}
\bibcite{nguyen2022flame}{12}
\bibcite{kim2019blockchained}{13}
\bibcite{majeed2019flchain}{14}
\bibcite{shayan2021biscotti}{15}
\bibcite{li2021explainable}{16}
\bibcite{wang2020explainable}{17}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Author}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Author}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
