\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication,kairouz2019advances}
\citation{rieke2020future,yang2019federated}
\citation{li2020federated,karimireddy2020scaffold}
\citation{fung2020mitigating,blanchard2017machine}
\citation{ribeiro2016should,lundberg2017unified}
\citation{nguyen2021federated}
\citation{lundberg2017unified}
\citation{mcmahan2017communication}
\citation{zhao2018federated}
\citation{konecny2016federated}
\citation{li2020convergence}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning Fundamentals}{1}{subsection.2.1}\protected@file@percent }
\citation{blanchard2017machine,yin2018byzantine}
\citation{kang2019incentive,wang2020federated}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{shen2021explainable}
\citation{kim2019blockchained,li2020blockchain}
\citation{nguyen2021federated}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Trust and Security in Federated Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explainable AI in Machine Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Blockchain in Federated Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FedXChain Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Federated Learning Protocol}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FedXChain Training Protocol}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SHAP-based Explainability}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Node-Specific Distribution Shift (NSDS)}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:nsds}{{\mbox  {III-D}}{2}{Node-Specific Distribution Shift (NSDS)}{subsection.3.4}{}}
\citation{wolberg1995breast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Adaptive Trust Scoring}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Blockchain Integration}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Architectures}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Federated Learning Configuration}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Statistical Validation Protocol}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Metrics}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Implementation Details}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results Summary (5 Independent Runs)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{3}{Experimental Results Summary (5 Independent Runs)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Statistical Reproducibility}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model Comparison Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Convergence Analysis}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}NSDS Evolution}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Trust Score Distribution}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Comparison with Baselines}{4}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with Baseline Methods (Breast Cancer Dataset)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{4}{Comparison with Baseline Methods (Breast Cancer Dataset)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Blockchain Overhead}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Findings}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implications for Healthcare FL}{4}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mcmahan2017communication}{1}
\bibcite{kairouz2019advances}{2}
\bibcite{rieke2020future}{3}
\bibcite{yang2019federated}{4}
\bibcite{li2020federated}{5}
\bibcite{karimireddy2020scaffold}{6}
\bibcite{fung2020mitigating}{7}
\bibcite{blanchard2017machine}{8}
\bibcite{ribeiro2016should}{9}
\bibcite{lundberg2017unified}{10}
\bibcite{nguyen2021federated}{11}
\bibcite{zhao2018federated}{12}
\bibcite{konecny2016federated}{13}
\bibcite{li2020convergence}{14}
\bibcite{yin2018byzantine}{15}
\bibcite{kang2019incentive}{16}
\bibcite{wang2020federated}{17}
\bibcite{shen2021explainable}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Work}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Broader Impact}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{kim2019blockchained}{19}
\bibcite{li2020blockchain}{20}
\bibcite{wolberg1995breast}{21}
\gdef \@abspage@last{6}
