This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fedxchain_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            932 strings with 11950 characters,
and the built_in function-call counts, 18344 in all, are:
= -- 1396
> -- 564
< -- 154
+ -- 311
- -- 111
* -- 903
:= -- 2568
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 375
cite$ -- 21
duplicate$ -- 1276
empty$ -- 1455
format.name$ -- 126
if$ -- 4297
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 240
newline$ -- 86
num.names$ -- 21
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1390
stack$ -- 0
substring$ -- 911
swap$ -- 1063
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 77
width$ -- 23
write$ -- 220
