\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{kairouz2019advances,rieke2020future,yang2019federated}
\citation{li2020federated,karimireddy2020scaffold}
\citation{fung2020mitigating,blanchard2017machine}
\citation{ribeiro2016should,lundberg2017unified}
\citation{mcmahan2017communication}
\citation{zhao2018federated,konecny2016federated,li2020convergence}
\citation{blanchard2017machine,yin2018byzantine}
\citation{kang2019incentive}
\citation{wang2020federated}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{shen2021explainable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work and Positioning}{1}{subsection.1.1}\protected@file@percent }
\citation{kim2019blockchained,li2020blockchain}
\citation{nguyen2021federated}
\citation{lundberg2017unified}
\citation{nguyen2021federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FedXChain Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Federated-SHAP Aggregation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Probability Distribution from SHAP Values}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Node-Specific Divergence Score (NSDS)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}NSDS Computation Algorithm}{3}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node-Specific Divergence Score Computation}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Adaptive Trust Scoring}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Trust Score Rationale and Intuition}{3}{subsection.3.7}\protected@file@percent }
\citation{wolberg1995breast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FedXChain Training Protocol}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Blockchain Audit Trail}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Algorithm Workflow}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Architectures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Federated Setup}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implementation Details}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Statistical Validation Protocol}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Evaluation Metrics}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Experimental Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Dynamics and Convergence}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy over training rounds. FedXChain maintains competitive performance despite challenging non-IID conditions ($\alpha =0.3$), demonstrating effective trust-based adaptation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy_rounds}{{1}{5}{Validation accuracy over training rounds. FedXChain maintains competitive performance despite challenging non-IID conditions ($\alpha =0.3$), demonstrating effective trust-based adaptation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average NSDS over training rounds. Lower NSDS in FedXChain indicates better preservation of local interpretability through adaptive weighting. NSDS stabilizes after initial calibration rounds.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:nsds_rounds}{{2}{5}{Average NSDS over training rounds. Lower NSDS in FedXChain indicates better preservation of local interpretability through adaptive weighting. NSDS stabilizes after initial calibration rounds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Final Round Performance Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Reward-Trust Correlation Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results Summary (5 Independent Runs with 95\% CI)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{6}{Experimental Results Summary (5 Independent Runs with 95\% CI)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average trust score evolution. Monotonic increase reflects improving node reliability as measured by performance, explainability quality, and contribution consistency.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:trust_rounds}{{3}{6}{Average trust score evolution. Monotonic increase reflects improving node reliability as measured by performance, explainability quality, and contribution consistency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final validation accuracy comparison. FedXChain achieves the highest accuracy (96.5\%) despite most challenging non-IID conditions, outperforming FedProx (89.5\%) and approaching FedAvg's IID performance (96.0\%).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_final}{{4}{6}{Final validation accuracy comparison. FedXChain achieves the highest accuracy (96.5\%) despite most challenging non-IID conditions, outperforming FedProx (89.5\%) and approaching FedAvg's IID performance (96.0\%)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final NSDS comparison. FedXChain maintains moderate NSDS, balancing global consensus with local explanation diversity. Lower than FedProx, indicating better heterogeneity handling.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:nsds_final}{{5}{6}{Final NSDS comparison. FedXChain maintains moderate NSDS, balancing global consensus with local explanation diversity. Lower than FedProx, indicating better heterogeneity handling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final trust score comparison. FedXChain's adaptive trust mechanism assigns higher scores to consistently reliable nodes, outperforming uniform (FedAvg) and proximal (FedProx) approaches.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:trust_final}{{6}{6}{Final trust score comparison. FedXChain's adaptive trust mechanism assigns higher scores to consistently reliable nodes, outperforming uniform (FedAvg) and proximal (FedProx) approaches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Multi-Model Performance Analysis}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward-trust correlation across all nodes. Strong positive correlation (r=0.918) validates the alignment of incentive mechanism with contribution quality. Nodes with higher trust (measured by accuracy, fidelity, consistency) receive proportionally higher rewards.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:reward_trust}{{7}{7}{Reward-trust correlation across all nodes. Strong positive correlation (r=0.918) validates the alignment of incentive mechanism with contribution quality. Nodes with higher trust (measured by accuracy, fidelity, consistency) receive proportionally higher rewards}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Statistical Reproducibility Analysis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Model Architecture Comparison}{7}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with Baseline Methods (Breast Cancer, Logistic Regression)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{7}{Comparison with Baseline Methods (Breast Cancer, Logistic Regression)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Convergence Analysis}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Comparison with Baselines}{7}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Addressing Reviewer Concerns}{7}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-model performance comparison on Wisconsin Breast Cancer dataset. All three architectures achieve excellent accuracy ($>94\%$) with low variability (CV $<2\%$). NSDS varies by model type: Random Forest shows lowest divergence (0.193, most consensus), MLP moderate (0.375), Logistic highest (0.577, most diverse explanations). Trust scores reflect combined performance and explainability quality.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:multimodel}{{8}{8}{Multi-model performance comparison on Wisconsin Breast Cancer dataset. All three architectures achieve excellent accuracy ($>94\%$) with low variability (CV $<2\%$). NSDS varies by model type: Random Forest shows lowest divergence (0.193, most consensus), MLP moderate (0.375), Logistic highest (0.577, most diverse explanations). Trust scores reflect combined performance and explainability quality}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Practical Implications}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Future Work}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Broader Impact}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mcmahan2017communication}{1}
\bibcite{kairouz2019advances}{2}
\bibcite{rieke2020future}{3}
\bibcite{yang2019federated}{4}
\bibcite{li2020federated}{5}
\bibcite{karimireddy2020scaffold}{6}
\bibcite{fung2020mitigating}{7}
\bibcite{blanchard2017machine}{8}
\bibcite{ribeiro2016should}{9}
\bibcite{lundberg2017unified}{10}
\bibcite{zhao2018federated}{11}
\bibcite{konecny2016federated}{12}
\bibcite{li2020convergence}{13}
\bibcite{yin2018byzantine}{14}
\bibcite{kang2019incentive}{15}
\bibcite{wang2020federated}{16}
\bibcite{shen2021explainable}{17}
\bibcite{kim2019blockchained}{18}
\bibcite{li2020blockchain}{19}
\bibcite{nguyen2021federated}{20}
\bibcite{wolberg1995breast}{21}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
