\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{kairouz2019advances,rieke2020future,yang2019federated}
\citation{li2020federated,karimireddy2020scaffold}
\citation{fung2020mitigating,blanchard2017machine}
\citation{ribeiro2016should,lundberg2017unified}
\citation{lundberg2017unified}
\citation{nguyen2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhao2018federated,konecny2016federated,li2020convergence}
\citation{blanchard2017machine,yin2018byzantine}
\citation{kang2019incentive}
\citation{wang2020federated}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{shen2021explainable}
\citation{kim2019blockchained,li2020blockchain}
\citation{nguyen2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Federated Learning and Aggregation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trust and Robustness}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Explainable AI in Federated Learning}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Blockchain Integration}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FedXChain Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Federated-SHAP Aggregation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Probability Distribution from SHAP Values}{2}{subsection.4.3}\protected@file@percent }
\citation{wolberg1995breast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Node-Specific Divergence Score (NSDS)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Adaptive Trust Scoring}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Blockchain Audit Trail}{3}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FedXChain Training Protocol}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Algorithm Workflow}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup and Validation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Architectures}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Federated Setup}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Implementation Details}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Statistical Validation Protocol}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Evaluation Metrics}{4}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results Summary (5 Independent Runs with 95\% CI)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{4}{Experimental Results Summary (5 Independent Runs with 95\% CI)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Experimental Results}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Training Dynamics and Convergence}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy over training rounds. FedXChain maintains competitive performance despite challenging non-IID conditions ($\alpha =0.3$), demonstrating effective trust-based adaptation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy_rounds}{{1}{5}{Validation accuracy over training rounds. FedXChain maintains competitive performance despite challenging non-IID conditions ($\alpha =0.3$), demonstrating effective trust-based adaptation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average NSDS over training rounds. Lower NSDS in FedXChain indicates better preservation of local interpretability through adaptive weighting. NSDS stabilizes after initial calibration rounds.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:nsds_rounds}{{2}{5}{Average NSDS over training rounds. Lower NSDS in FedXChain indicates better preservation of local interpretability through adaptive weighting. NSDS stabilizes after initial calibration rounds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Final Round Performance Comparison}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Reward-Trust Correlation Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average trust score evolution. Monotonic increase reflects improving node reliability as measured by performance, explainability quality, and contribution consistency.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:trust_rounds}{{3}{5}{Average trust score evolution. Monotonic increase reflects improving node reliability as measured by performance, explainability quality, and contribution consistency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final validation accuracy comparison. FedXChain achieves the highest accuracy (96.5\%) despite most challenging non-IID conditions, outperforming FedProx (89.5\%) and approaching FedAvg's IID performance (96.0\%).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_final}{{4}{5}{Final validation accuracy comparison. FedXChain achieves the highest accuracy (96.5\%) despite most challenging non-IID conditions, outperforming FedProx (89.5\%) and approaching FedAvg's IID performance (96.0\%)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final NSDS comparison. FedXChain maintains moderate NSDS, balancing global consensus with local explanation diversity. Lower than FedProx, indicating better heterogeneity handling.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:nsds_final}{{5}{5}{Final NSDS comparison. FedXChain maintains moderate NSDS, balancing global consensus with local explanation diversity. Lower than FedProx, indicating better heterogeneity handling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final trust score comparison. FedXChain's adaptive trust mechanism assigns higher scores to consistently reliable nodes, outperforming uniform (FedAvg) and proximal (FedProx) approaches.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:trust_final}{{6}{6}{Final trust score comparison. FedXChain's adaptive trust mechanism assigns higher scores to consistently reliable nodes, outperforming uniform (FedAvg) and proximal (FedProx) approaches}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward-trust correlation across all nodes. Strong positive correlation (r=0.918) validates the alignment of incentive mechanism with contribution quality. Nodes with higher trust (measured by accuracy, fidelity, consistency) receive proportionally higher rewards.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:reward_trust}{{7}{6}{Reward-trust correlation across all nodes. Strong positive correlation (r=0.918) validates the alignment of incentive mechanism with contribution quality. Nodes with higher trust (measured by accuracy, fidelity, consistency) receive proportionally higher rewards}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Multi-Model Performance Analysis}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Statistical Reproducibility Analysis}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with Baseline Methods (Breast Cancer, Logistic Regression)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{6}{Comparison with Baseline Methods (Breast Cancer, Logistic Regression)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Model Architecture Comparison}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Convergence Analysis}{6}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Comparison with Baselines}{6}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-model performance comparison on Wisconsin Breast Cancer dataset. All three architectures achieve excellent accuracy ($>94\%$) with low variability (CV $<2\%$). NSDS varies by model type: Random Forest shows lowest divergence (0.193, most consensus), MLP moderate (0.375), Logistic highest (0.577, most diverse explanations). Trust scores reflect combined performance and explainability quality.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:multimodel}{{8}{7}{Multi-model performance comparison on Wisconsin Breast Cancer dataset. All three architectures achieve excellent accuracy ($>94\%$) with low variability (CV $<2\%$). NSDS varies by model type: Random Forest shows lowest divergence (0.193, most consensus), MLP moderate (0.375), Logistic highest (0.577, most diverse explanations). Trust scores reflect combined performance and explainability quality}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Addressing Reviewer Concerns}{7}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Practical Implications}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations and Future Work}{7}{subsection.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mcmahan2017communication}{1}
\bibcite{kairouz2019advances}{2}
\bibcite{rieke2020future}{3}
\bibcite{yang2019federated}{4}
\bibcite{li2020federated}{5}
\bibcite{karimireddy2020scaffold}{6}
\bibcite{fung2020mitigating}{7}
\bibcite{blanchard2017machine}{8}
\bibcite{ribeiro2016should}{9}
\bibcite{lundberg2017unified}{10}
\bibcite{nguyen2021federated}{11}
\bibcite{zhao2018federated}{12}
\bibcite{konecny2016federated}{13}
\bibcite{li2020convergence}{14}
\bibcite{yin2018byzantine}{15}
\bibcite{kang2019incentive}{16}
\bibcite{wang2020federated}{17}
\bibcite{shen2021explainable}{18}
\bibcite{kim2019blockchained}{19}
\bibcite{li2020blockchain}{20}
\bibcite{wolberg1995breast}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Broader Impact}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
